<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanji Learn</title>
    <link rel="stylesheet" href="kanji.css">
   <script src="kanji.js"></script>
</head>
<body>
  <header>
    <nav id="nav">
      <div class="left-side">
        <input type="checkbox">
        <div class="nav-links">
          <div class="nav-link-wrapper" id="home"><a href="tryp.html">Home</a></div>
          <div class="nav-link-wrapper" id="learn"><a href="learn.html">Back</a></div>
          <div class="nav-link-wrapper" id="profil"><a href="profil.html">Profil</a></div>
        </div>
      </div>
      <div class="right-side">
        <div class="wrap">
          <h1>J-Learn</h1>
        </div>
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </div>
      </div>
    </nav>
  </header>

      <main>
        <div id="box">

      </div>
      <a href="https://japanese-online.com/basics-characters/" class="link" target="blank"><h2>Learn More...</h2></a>
      <footer>
        <div class="bot">
            <div class="bottom"><sup>&copy;</sup> UAS HTML<sup>310722</sup></div>
            <div class="bottom"><sup>&#8471; &#9819;</sup>15ild_</div>
          </div>
    </footer>
      </main>

</body>
</html>