<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radical Learn</title>
    <link rel="stylesheet" href="learn.css">
    <script src="learn.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <nav id="nav">
      <div class="left-side">
        <input type="checkbox">
        <div class="nav-links">
          <div class="nav-link-wrapper" id="home"><a href="tryp.html">Home</a></div>
          <div class="nav-link-wrapper" id="profil"><a href="profil.html">Profil</a></div>
        </div>
      </div>
      <div class="right-side">
        <div class="wrap">
          <h1>J-Learn</h1>
        </div>
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </div>
      </div>
    </nav>
  </header>
      <main>
        <div class="wrapper">
        <div class="card">
          <img src="kanji1.jfif">
            <div class="descriptions">
                <h1>Build a foundation with Hiragana and Katakana!</h1>
                <a href="KANJI.html"><button>Start Now!</button></a>
            </div>
        </div>
        <div class="card">
          <img src="contoh.jpg" >
            <div class="descriptions">
                <h1>Let's see examples!</h1>
                <a href="example.html"><button>Let's see it!</button>
            </div>
        </div>
    </div>

    <footer>
      <div class="bot">
          <div class="bottom"><sup>&copy;</sup> UAS HTML<sup>310722</sup></div>
          <div class="bottom"><sup>&#8471; &#9819;</sup>15ild_</div>
        </div>
  </footer>

      </main>
</body>
</html>