<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="news.css">
</head>
<body>
    <header>
        <nav id="nav">
          <div class="left-side">
            <input type="checkbox">
            <div class="nav-links">
              <div class="nav-link-wrapper" id="home"><a href="tryp.html">Home</a></div>
              <div class="nav-link-wrapper" id="learn"><a href="learn.html">Learn</a></div>
            </div>
          </div>
          <div class="right-side">
            <h1>J-Learn</h1>
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </nav>
      </header>

      <main>
          <div id="box">

          </div>
      </main>
      
      <footer>
        <div class="bot">
            <div class="bottom"><sup>&copy;</sup> UAS HTML<sup>310722</sup></div>
            <div class="bottom"><sup>&#8471; &#9819;</sup>15ild_</div>
          </div>
    </footer>

      <script src="news.js"></script>


</body>
</html>