<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Developer</title>
    <link rel="stylesheet" href="profil.css">
    <script src="https://kit.fontawesome.com/30a71c1ea6.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav id="nav">
          <div class="left-side">
            <input type="checkbox">
            <div class="nav-links">
              <div class="nav-link-wrapper" id="home"><a href="tryp.html">Home</a></div>
              <div class="nav-link-wrapper" id="learn"><a href="learn.html">Learn</a></div>
            </div>
          </div>
          <div class="right-side">
            <h1>J-Learn</h1>
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </nav>
      </header>

    <main>
        <div class="contain">
            <div class="card">
                <div class="value">
                    <div class="front">
                        <img src="Peni.jpg">
                        <h1>My Profil</h1>
                        <h3>Peni Julianti</h3>
                        <h3>S1 Akuntansi</h3>
                    </div>
                    <div class="back">
                        <img src="Peni.jpg">
                        <h3><i>"do your best every day"</i></h3>
                        <div class="social">
                            <div class="btn_wrap">
                              <span>Contact Me!</span>
                              <div class="container">
                                <a href="https://www.facebook.com/peni.julianti.35/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://instagram.com/15ild_?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a href="https://api.whatsapp.com/send?phone=6282116106403" target="_blank"><i class="fab fa-whatsapp"></i></a>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>


        <footer>
          <div class="bot">
              <div class="bottom"><sup>&copy;</sup> UAS HTML<sup>310722</sup></div>
              <div class="bottom"><sup>&#8471; &#9819;</sup>15ild_</div>
            </div>
      </footer>
    </main>

</body>
</html>