<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tryp.css">
    <script src="https://kit.fontawesome.com/30a71c1ea6.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <nav id="nav">
      <div class="left-side">
        <input type="checkbox">
        <div class="nav-links">
          <div class="nav-link-wrapper" id="home"><a href="#home">Home</a></div>
          <div class="nav-link-wrapper" id="learn"><a href="learn.html">Learn</a></div>
          <div class="nav-link-wrapper" id="berita"><a href="news.html">News about Japan</a></div>
          <div class="nav-link-wrapper" id="profil"><a href="profil.html">Profil</a></div>
          <div class="nav-link-wrapper" id="search"><form name="dapatkanData" id="formulir">
            <label for="input-berita">Find Word</label>
            <input type="text" id="input" placeholder="Search.." >
            <button id="button" type="submit" onclick="e()"><i class="fa fa-search"></i></button>
        </form>
      </div>
        </div>
      </div>
      <div class="right-side">
        <div class="wrap">
          <h1>J-Learn</h1>
        </div>
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </div>
      </div>
    </nav>
  </header>
    
    <main>
      <div id="BG">
        <div id="backing">
          <div id="glass">
              <b>
                <div class="firstHeader" id="Welcome">Welcome</div>
                <div class="firstHeader" id="to">to</div>
                <div class="firstHeader" id="the">the</div>
                <div class="firstHeader" id="Future">J-Learn</div>
              </b>
          </div>
        </div>
      </div>

      <div id="loading"></div>
      <div id="out-put"></div> 
    
    </main>
    <footer>
      <div class="foot">
        <div class="about">
          <h2>About</h2>
          <p>J-learn is an educational website to learn Japanese</p>
        </div>

        <div class="social">
          <div class="btn_wrap">
            <span>Share</span>
            <div class="container">
              <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
    
    </footer>
    <div class="bot">
      <div class="bottom"><sup>&copy;</sup> UAS HTML<sup>310722</sup></div>
      <div class="bottom"><sup>&#8471; &#9819;</sup>15ild_</div>
    </div>

    <script src="tryp.js"></script>

    </body>
</html>